<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XXa-2K-fTW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Iux-QL-2C5">
            <objects>
                <navigationController id="XXa-2K-fTW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6H-JI-iZB">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUb-by-Aw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45F-eE-GdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="4"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CombiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-NQ-Pwx">
                                <rect key="frame" x="106.66666666666669" y="289.66666666666669" width="180" height="37"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LBh-BW-VV4"/>
                                    <constraint firstAttribute="width" constant="180" id="QTC-Hg-D1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-58-Bt1">
                                <rect key="frame" x="106.66666666666669" y="336.66666666666669" width="180" height="37"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="i3K-zr-shs"/>
                                    <constraint firstAttribute="height" constant="37" id="wi2-HM-Z1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-Mj-TKw">
                                <rect key="frame" x="146.66666666666666" y="403.66666666666669" width="100" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j1k-Zt-Paz"/>
                                    <constraint firstAttribute="height" constant="45" id="sGy-Vv-2tA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="loginButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IIL-LY-ows"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Tw-Mj-TKw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3d2-gl-fZb"/>
                            <constraint firstItem="DRN-58-Bt1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86d-Vp-lOj"/>
                            <constraint firstItem="7ef-NQ-Pwx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9WL-Fd-33k"/>
                            <constraint firstItem="DRN-58-Bt1" firstAttribute="top" secondItem="7ef-NQ-Pwx" secondAttribute="bottom" constant="10" id="EXy-J4-Vkv"/>
                            <constraint firstItem="4Tw-Mj-TKw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YIp-ZV-ZvJ"/>
                            <constraint firstItem="4Tw-Mj-TKw" firstAttribute="top" secondItem="DRN-58-Bt1" secondAttribute="bottom" constant="30" id="aVk-WH-qYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e3J-jL-SDg"/>
                    <connections>
                        <outlet property="passwordTextField" destination="DRN-58-Bt1" id="bOK-aD-UQq"/>
                        <outlet property="usernameTextField" destination="7ef-NQ-Pwx" id="04e-cV-oee"/>
                        <segue destination="4vD-CM-qcb" kind="show" identifier="loginSegue" id="GpB-Nf-syL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="3.5211267605633805"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="nbw-qB-s90">
            <objects>
                <viewController id="ISY-5E-lQN" customClass="EmployeeViewController" customModule="CombiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQN-c3-2uA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LIh-ht-BiO">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="95" id="laR-j1-3p9" customClass="EmployeeTableViewCell" customModule="CombiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laR-j1-3p9" id="Pyp-YS-pL3">
                                            <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LN-7r-ZQs">
                                                    <rect key="frame" x="10" y="10" width="71.666666666666671" height="50"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc1-sG-0zf">
                                                    <rect key="frame" x="10" y="70" width="30" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="mfs-KB-qsO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0LN-7r-ZQs" firstAttribute="top" secondItem="Pyp-YS-pL3" secondAttribute="top" constant="10" id="53O-6Y-Ul4"/>
                                                <constraint firstItem="Tc1-sG-0zf" firstAttribute="top" secondItem="0LN-7r-ZQs" secondAttribute="bottom" constant="10" id="5bm-Cz-X6f"/>
                                                <constraint firstAttribute="bottom" secondItem="Tc1-sG-0zf" secondAttribute="bottom" constant="10" id="9Ev-Ri-RjB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tc1-sG-0zf" secondAttribute="trailing" constant="20" symbolic="YES" id="G9F-9J-yBU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0LN-7r-ZQs" secondAttribute="trailing" constant="20" symbolic="YES" id="NTh-Kl-joL"/>
                                                <constraint firstItem="0LN-7r-ZQs" firstAttribute="leading" secondItem="Pyp-YS-pL3" secondAttribute="leading" constant="10" id="Z9X-4V-jil"/>
                                                <constraint firstItem="Tc1-sG-0zf" firstAttribute="leading" secondItem="Pyp-YS-pL3" secondAttribute="leading" constant="10" id="pnE-7H-mD4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="0LN-7r-ZQs" id="RQi-pR-uML"/>
                                            <outlet property="titleLabel" destination="Tc1-sG-0zf" id="kNY-lD-Ff4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DCi-5R-WCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCi-5R-WCT" firstAttribute="bottom" secondItem="LIh-ht-BiO" secondAttribute="bottom" id="2nJ-iy-vg7"/>
                            <constraint firstItem="LIh-ht-BiO" firstAttribute="leading" secondItem="DCi-5R-WCT" secondAttribute="leading" id="IZP-Jv-9oD"/>
                            <constraint firstItem="LIh-ht-BiO" firstAttribute="top" secondItem="DCi-5R-WCT" secondAttribute="top" id="qMW-Vn-tcb"/>
                            <constraint firstItem="DCi-5R-WCT" firstAttribute="trailing" secondItem="LIh-ht-BiO" secondAttribute="trailing" id="urU-3C-88d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mch-Nd-923"/>
                    <connections>
                        <outlet property="employeeTable" destination="LIh-ht-BiO" id="2HM-43-3rH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAt-Dn-IK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="367.6056338028169"/>
        </scene>
        <!--Employee Details View Controller-->
        <scene sceneID="Pt5-Hu-qUS">
            <objects>
                <viewController storyboardIdentifier="EmployeeDetailsViewController" id="uHm-Co-nsP" customClass="EmployeeDetailsViewController" customModule="CombiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLW-Ee-a5O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvN-xZ-cc6">
                                <rect key="frame" x="20" y="412.66666666666669" width="363" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m27-v0-fQb">
                                <rect key="frame" x="20" y="449.66666666666669" width="363" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-OJ-t4i">
                                <rect key="frame" x="20" y="486" width="363" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTt-Hx-uvy">
                                <rect key="frame" x="10" y="367" width="373" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAi-Od-BST"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAi-Od-BST" firstAttribute="trailing" secondItem="m27-v0-fQb" secondAttribute="trailing" constant="10" id="A4g-aX-Dvw"/>
                            <constraint firstItem="m27-v0-fQb" firstAttribute="top" secondItem="AvN-xZ-cc6" secondAttribute="bottom" constant="10" id="Ils-dY-gsF"/>
                            <constraint firstItem="AvN-xZ-cc6" firstAttribute="centerY" secondItem="tLW-Ee-a5O" secondAttribute="centerY" id="IoY-H9-G6h"/>
                            <constraint firstItem="hTt-Hx-uvy" firstAttribute="leading" secondItem="tAi-Od-BST" secondAttribute="leading" constant="10" id="PWo-mR-JHB"/>
                            <constraint firstItem="AvN-xZ-cc6" firstAttribute="leading" secondItem="tAi-Od-BST" secondAttribute="leading" constant="20" id="Zdq-Ic-3Pk"/>
                            <constraint firstItem="AvN-xZ-cc6" firstAttribute="top" secondItem="hTt-Hx-uvy" secondAttribute="bottom" constant="5" id="dDx-UJ-hdb"/>
                            <constraint firstItem="JtU-OJ-t4i" firstAttribute="leading" secondItem="tAi-Od-BST" secondAttribute="leading" constant="20" id="fuv-hY-gsd"/>
                            <constraint firstItem="tAi-Od-BST" firstAttribute="trailing" secondItem="AvN-xZ-cc6" secondAttribute="trailing" constant="10" id="gP5-r0-vFx"/>
                            <constraint firstItem="tAi-Od-BST" firstAttribute="trailing" secondItem="hTt-Hx-uvy" secondAttribute="trailing" constant="10" id="keA-gO-Nfc"/>
                            <constraint firstItem="JtU-OJ-t4i" firstAttribute="top" secondItem="m27-v0-fQb" secondAttribute="bottom" constant="10" id="rd5-GB-MBA"/>
                            <constraint firstItem="tAi-Od-BST" firstAttribute="trailing" secondItem="JtU-OJ-t4i" secondAttribute="trailing" constant="10" id="v1p-1w-ECN"/>
                            <constraint firstItem="m27-v0-fQb" firstAttribute="leading" secondItem="tAi-Od-BST" secondAttribute="leading" constant="20" id="wdx-PX-B69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxV-Mu-bdH"/>
                    <connections>
                        <outlet property="emailLabel" destination="m27-v0-fQb" id="IdF-fF-aet"/>
                        <outlet property="fullNameLabel" destination="hTt-Hx-uvy" id="FjF-UN-F4U"/>
                        <outlet property="salaryLabel" destination="JtU-OJ-t4i" id="vPK-8H-Fst"/>
                        <outlet property="titleLabel" destination="AvN-xZ-cc6" id="uaX-XY-I9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="or7-0d-jen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="368"/>
        </scene>
        <!--Country-->
        <scene sceneID="uxg-es-vOr">
            <objects>
                <viewController id="KNg-UF-JTM" customClass="CountryViewController" customModule="CombiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUu-bP-ncn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Aw-5o-gMX">
                                <rect key="frame" x="0.0" y="162" width="393" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="akG-fQ-6gJ" customClass="CountryTableViewCell" customModule="CombiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="akG-fQ-6gJ" id="1uO-dW-8D9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Y7G-xf-RCo">
                                                    <rect key="frame" x="10" y="10" width="318" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gqU-3t-myr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-Z4-g5s">
                                                    <rect key="frame" x="338" y="10" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="kbc-in-v8W"/>
                                                        <constraint firstAttribute="height" constant="45" id="uT6-9g-c5S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-vk-cFM">
                                                    <rect key="frame" x="20" y="55.000000000000007" width="180" height="18.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="V2G-3E-UY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.flag.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wy0-bv-OGY">
                                                    <rect key="frame" x="10" y="197.33333333333334" width="288" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NHD-GE-nCi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xmm-IZ-XFG">
                                                    <rect key="frame" x="308" y="178.66666666666666" width="75" height="33.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="6IC-hY-M1T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-wh-qP0">
                                                    <rect key="frame" x="81" y="111.33333333333333" width="200" height="17.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="8EN-Jl-eei"/>
                                                        <constraint firstAttribute="width" constant="200" id="MBS-1h-LG8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hV6-YE-hmA">
                                                    <rect key="frame" x="20" y="83.333333333333329" width="363" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="okI-lr-bqE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Z5-roT">
                                                    <rect key="frame" x="25" y="111.33333333333333" width="35" height="17.999999999999986"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="xLF-J8-NzF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-HZ-HCH">
                                                    <rect key="frame" x="20" y="139.33333333333334" width="363" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="UCG-bD-2ec"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-D0-Yam">
                                                    <rect key="frame" x="25" y="167.33333333333334" width="106" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="i82-WF-dY4"/>
                                                        <constraint firstAttribute="width" constant="106" id="ub5-Dc-oH0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIf-Z4-g5s" firstAttribute="leading" secondItem="Y7G-xf-RCo" secondAttribute="trailing" constant="10" id="3Jy-xi-E72"/>
                                                <constraint firstItem="hgY-vk-cFM" firstAttribute="top" secondItem="Y7G-xf-RCo" secondAttribute="bottom" constant="10" id="3qC-Ih-rgf"/>
                                                <constraint firstAttribute="bottom" secondItem="Wy0-bv-OGY" secondAttribute="bottom" constant="10" id="5vQ-07-Ksa"/>
                                                <constraint firstAttribute="trailing" secondItem="rIf-Z4-g5s" secondAttribute="trailing" constant="10" id="6qS-0H-9EQ"/>
                                                <constraint firstItem="HmS-Z5-roT" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="25" id="6xh-th-8U4"/>
                                                <constraint firstItem="hgY-vk-cFM" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="20" id="80v-fI-smZ"/>
                                                <constraint firstItem="RQa-wh-qP0" firstAttribute="leading" secondItem="HmS-Z5-roT" secondAttribute="trailing" constant="21" id="9Qt-XR-6po"/>
                                                <constraint firstItem="rIf-Z4-g5s" firstAttribute="top" secondItem="1uO-dW-8D9" secondAttribute="top" constant="10" id="CCH-9p-Vzx"/>
                                                <constraint firstItem="hV6-YE-hmA" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="20" id="CRZ-7H-KJg"/>
                                                <constraint firstItem="PIi-HZ-HCH" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="20" id="Ehi-WT-L2h"/>
                                                <constraint firstItem="glv-D0-Yam" firstAttribute="top" secondItem="PIi-HZ-HCH" secondAttribute="bottom" constant="10" id="GgQ-dT-h1n"/>
                                                <constraint firstItem="Y7G-xf-RCo" firstAttribute="top" secondItem="1uO-dW-8D9" secondAttribute="top" constant="10" id="K6b-Tn-gkS"/>
                                                <constraint firstItem="HmS-Z5-roT" firstAttribute="top" secondItem="hV6-YE-hmA" secondAttribute="bottom" constant="10" id="LC7-C6-NRW"/>
                                                <constraint firstItem="Y7G-xf-RCo" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="10" id="Oox-cZ-nnR"/>
                                                <constraint firstItem="Xmm-IZ-XFG" firstAttribute="leading" secondItem="Wy0-bv-OGY" secondAttribute="trailing" constant="10" id="P47-rf-EEo"/>
                                                <constraint firstItem="Wy0-bv-OGY" firstAttribute="top" secondItem="glv-D0-Yam" secondAttribute="bottom" constant="10" id="T8C-dw-C71"/>
                                                <constraint firstItem="hV6-YE-hmA" firstAttribute="top" secondItem="hgY-vk-cFM" secondAttribute="bottom" constant="10" id="TEz-JO-OlY"/>
                                                <constraint firstItem="glv-D0-Yam" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="25" id="exx-bg-4Ik"/>
                                                <constraint firstItem="PIi-HZ-HCH" firstAttribute="top" secondItem="RQa-wh-qP0" secondAttribute="bottom" constant="10" id="f5o-pn-T0y"/>
                                                <constraint firstAttribute="trailing" secondItem="hV6-YE-hmA" secondAttribute="trailing" constant="10" id="fNL-Wg-BLO"/>
                                                <constraint firstItem="RQa-wh-qP0" firstAttribute="top" secondItem="hV6-YE-hmA" secondAttribute="bottom" constant="10" id="gce-6V-kPZ"/>
                                                <constraint firstItem="Wy0-bv-OGY" firstAttribute="leading" secondItem="1uO-dW-8D9" secondAttribute="leading" constant="10" id="oB0-Ey-qMj"/>
                                                <constraint firstAttribute="trailing" secondItem="PIi-HZ-HCH" secondAttribute="trailing" constant="10" id="rpd-Ss-lCs"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmm-IZ-XFG" secondAttribute="trailing" constant="10" id="uYr-Gb-xFl"/>
                                                <constraint firstAttribute="bottom" secondItem="Xmm-IZ-XFG" secondAttribute="bottom" constant="10" id="ziq-Dl-7dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCapitalLabel" destination="hgY-vk-cFM" id="JFf-ZR-j4G"/>
                                            <outlet property="countryCodeLabel" destination="rIf-Z4-g5s" id="hWv-I7-5nC"/>
                                            <outlet property="countryFlagLabel" destination="Wy0-bv-OGY" id="YbQ-1z-caU"/>
                                            <outlet property="countryNameLabel" destination="Y7G-xf-RCo" id="pti-cu-Syq"/>
                                            <outlet property="countryRegionLabel" destination="Xmm-IZ-XFG" id="IMn-Wj-8as"/>
                                            <outlet property="currencyCodeLabel" destination="RQa-wh-qP0" id="qeq-Ey-Y8M"/>
                                            <outlet property="currencyNameLabel" destination="hV6-YE-hmA" id="nex-JX-PEs"/>
                                            <outlet property="currencySymbolLabel" destination="HmS-Z5-roT" id="qtl-c8-FjJ"/>
                                            <outlet property="languageCodeLabel" destination="glv-D0-Yam" id="Ddv-cN-StA"/>
                                            <outlet property="languageNameLabel" destination="PIi-HZ-HCH" id="ZC1-yu-vPa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpe-EC-iLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Aw-5o-gMX" firstAttribute="leading" secondItem="fpe-EC-iLc" secondAttribute="leading" id="9fG-dn-5ui"/>
                            <constraint firstItem="fpe-EC-iLc" firstAttribute="bottom" secondItem="8Aw-5o-gMX" secondAttribute="bottom" id="MXP-jW-WTs"/>
                            <constraint firstItem="fpe-EC-iLc" firstAttribute="trailing" secondItem="8Aw-5o-gMX" secondAttribute="trailing" id="hM4-63-xXv"/>
                            <constraint firstItem="8Aw-5o-gMX" firstAttribute="top" secondItem="fpe-EC-iLc" secondAttribute="top" id="zWk-kT-IcN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country" image="globe.desk" catalog="system" id="0pj-Fi-u5h"/>
                    <connections>
                        <outlet property="countryTable" destination="8Aw-5o-gMX" id="JS4-h2-aKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9py-KD-wjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="-302.11267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JPr-bv-0C6">
            <objects>
                <tabBarController id="4vD-CM-qcb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YOp-hg-AtS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sE5-3E-yrP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KNg-UF-JTM" kind="relationship" relationship="viewControllers" id="Ess-UM-6D3"/>
                        <segue destination="moq-uA-Vgb" kind="relationship" relationship="viewControllers" id="urh-eq-GkK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHm-RD-DWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="4"/>
        </scene>
        <!--Employee-->
        <scene sceneID="k4o-lf-XPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moq-uA-Vgb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employee" image="person" catalog="system" id="b0y-91-4vF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWF-Rq-vN0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISY-5E-lQN" kind="relationship" relationship="rootViewController" id="Ik1-OJ-MMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQj-KU-F6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.8931297709923" y="367.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe.desk" catalog="system" width="115" height="128"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
